SECRET_KEY_BASE=2C2B1882C10B8D4814A4628EB5FD9in2
SECRET_TOKEN=5xl12v2qSjDDFEkiArCw3KxDzMRrNER4

#POSTGRES_USERNAME=
#POSTGRES_PASSWORD=

WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
DB_POOL= 5 # WEB_CONCURRENCY * RAILS_MAX_THREADS
DB_URL=127.0.0.1
DB_PORT=5432

REDIS_URL=redis://127.0.0.1:6379
#REDIS_PASSWORD=changeme

SKYLIGHT_ENABLED=false

APPLICATION_HOST=localhost:3000
