POSTMARK_API_KEY=changeme
POSTMARK_API_KEY_CLIENTS=changeme
POSTMARK_INBOUND_TOKEN=any
POSTMARK_INBOUND_IP_WHITELIST=any

BUGSNAG_API_KEY=changeme


APPLICATION_HOST=my.example.com
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
